<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        .conTable{

            position: absolute;
            top: 20%;
            left: 20%;
            right: 20%;
            border-collapse: collapse;
            border: 4px solid rgb(231, 147, 21);
            
        }

        .conTable td{
            background-color: aquamarine;
            border-right: 4px dashed rgb(196, 173, 48);
            border-collapse: collapse;
            width: 10%;
            height: 10%;
            line-height: 250%;
            text-align: justify;
            vertical-align: center;
            padding-left: 20px;
            font-size: 100%;
            
        }
       

        
    </style>
</head>
<body>
    <div class="container">
        <div class="leftbar">
            <table class="navigator">
                <tr><td><a href="../Index.html">Homepage</a></td></tr>
                <tr><td><a href="homework1.html">Homework 1</a></td></tr>
                <tr><td><a href="homework2.html">Homework 2</a></td></tr>
                <tr><td><a href="homework3.html">Homework 3</a></td></tr>
                <tr><td><a href="homework4.html">Homework 4</a> </td></tr>
                <tr><td><a href="homework5.html">Homework 5</a></td></tr>
            </table>
        </div>
        <div class="content">
            <!-- <table class="conTable" id="99table" >
                <caption><h3>九九乘法表</h3></caption>
                <script>
                    
                    for (let i = 1; i < 10; i++){
                        document.write("<tr>");
                        for (let j = 2; j < 10; j++) {
                            document.write(`<td> ${j}*${i} = ${j*i} </td>`);
                            }
                        document.write("</tr>");
                        }
                    
                    
                </script>

            </table> -->

        </div>
        <footer id="footer">
            
        </footer>

        
    </div>
    <script src="../jsfolder/pan.homework1.js"></script>
    
</body>
</html>