<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        form{
            /* border: 1px solid red; */
            text-align: center;
        }
        

        #pfield{
            margin: auto;
            margin-top: 15%;
            border: 1px slid black;
            height: 50%;
            width: 50%;
            padding: 10px;
            
        }
        
        .pd1{
            margin: 10px;
            text-align: left;
            border-bottom: 2px dashed yellowgreen;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .note1{
            font-size: 5px;
            color: gray;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="leftbar">
            <table class="navigator">
                <tr><td><a href="../Index.html">Homepage</a></td></tr>
                <tr><td><a href="homework1.html">Homework 1</a></td></tr>
                <tr><td><a href="homework2.html">Homework 2</a></td></tr>
                <tr><td><a href="homework3.html">Homework 3</a></td></tr>
                <tr><td><a href="homework4.html">Homework 4</a> </td></tr>
                <tr><td><a href="homework5.html">Homework 5</a></td></tr>
            </table>
        </div>
        <div class="content">
            <form class="form1" >
                <fieldset id="pfield"><legend style="text-align: left; color: tomato;">Form Check</legend>
                    <div class="pd1">
                        <label for="name">姓名 : </label>
                        <input type="text" name="name" id="name" autocomplete="off" required placeholder="請輸入姓名" onblur="checkAccount()">
                        <span id="idImage"></span>
                        <span id="ida"></span>
                        <br>
                        <span class="note1">1.不可為空白 2.至少兩個字以上 3.必須為中文字</span>
                    </div>
                    <div class="pd1">
                        <label for="pwd">密碼 : </label>
                        <input type="password" name="pwd" id="pwd" autocomplete="off"   required placeholder="請輸入密碼" onblur="checkPwd()">
                        <span id="idpImage"></span>
                        <span id="idp"></span>
                        <br>
                        <span class="note1">1.不可為空白 2.最少6個字 <br>3.至少必須有1個數字、1個英文字母以及1個特殊字元</span>
                    </div>
                    <div class="pd1">
                        <label for="repwd">確認密碼 : </label>
                        <input type="password" name="repwd" id="repwd" autocomplete="off"   required placeholder="重複輸入密碼" onblur="repeatPwd()">
                        <span id="idrpImage"></span>
                        <span id="idrp"></span>
                        <br>
                        <span class="note1">請重複輸入確認密碼</span>
                    </div>
                    <div class="pd1">
                        <label for="date1">日期 : </label>
                        <input type="text" name="date1" id="date1" autocomplete="off"   required placeholder="yyyy/MM/dd" onblur="checkDate()">
                        <span id="iddImage"></span>
                        <span id="idd"></span>
                        <br>
                        <span class="note1">格式為 : 西元年/月/日 yyyy/mm/dd</span>
                    </div>

                </fieldset>
                <div class="last">
                    <input type="submit" value="送出">
                    <input type="reset" value="重制">
                </div>


            </form>



        </div>
        <footer id="footer"></footer>
        <script src="../jsfolder/pan.homework2.js"></script>

    </div>
    
</body>
</html>